{
  "male": {
    "cardiovascular": "/models/male/cardiovascular.glb",
    "skeletal": "/models/male/skeletal.glb",
    "muscular": "/models/male/muscular.glb",
    "nervous": "/models/male/nervous.glb",
    "digestive": "/models/male/digestive.glb",
    "respiratory": "/models/male/respiratory.glb",
    "lymphatic": "/models/male/lymphatic.glb",
    "sensory": "/models/male/sensory.glb",
    "maleReproductive": "/models/male/maleReproductive.glb",
    "integumentary": "/models/male/integumentary.glb",
    "endocrine": "/models/male/endocrine.glb",
    "urinary": "/models/male/urinary.glb"
  },
  "female": {
    "nervous": "/models/female/nervous.glb",
    "skeletal": "/models/female/skeletal.glb",
    "cardiovascular": "/models/female/cardiovascular.glb",
    "urinary": "/models/female/urinary.glb",
    "digestive": "/models/female/digestive.glb",
    "respiratory": "/models/female/respiratory.glb",
    "sensory": "/models/female/sensory.glb",
    "femaleReproductive": "/models/female/femaleReproductive.glb",
    "lymphatic": "/models/female/lymphatic.glb",
    "integumentary": "/models/female/integumentary.glb",
    "muscular": "/models/female/muscular.glb",
    "endocrine": "/models/female/endocrine.glb"
  },
  "maleBody": "/models/male-body.glb",
  "femalePelvis": "/models/female-pelvis.glb"
}